<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoParkingSystem.Infrastructure\AutoParkingSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\AutoParkingSystem.Model\AutoParkingSystem.Model.csproj" />
  </ItemGroup>

</Project>
