# AutoParkingSystem

./: AutoParkingSystem.Web.sln
AutoParkingSystem.Core/: AutoParkingSystem.Core.csproj
AutoParkingSystem.Core/Services/: IParkingService.cs  IPlcCommunicationService.cs  ParkingService .cs
AutoParkingSystem.Infrastructure/: AutoParkingSystem.Infrastructure.csproj
AutoParkingSystem.Infrastructure/Services/: IParkPositionRepository.cs  IPlcCommunicationService.cs  ParkPositionRepository.cs  SiemensPlcCommunicationService .cs
AutoParkingSystem.Model/: ParkPosition.cs
AutoParkingSystem.Repository/: AutoParkingSystem.Repository.csproj  ParkDbContext.cs
AutoParkingSystem.Repository/Migrations/: 20240111124401_v0.0.1.Designer.cs  20240111124401_v0.0.1.cs  ParkDbContextModelSnapshot.cs
AutoParkingSystem.Tests/: AutoParkingSystem.Tests.csproj  ParkServiceTest.cs  PlcReadWriteTest.cs  UnitTest1.cs
AutoParkingSystem.Web/: AutoParkingSystem.Web.csproj  Program.cs  appsettings.json
AutoParkingSystem.Web/Controllers/: ParkPositionController.cs  ParkServiceController.cs  PlcConnectionController.cs
AutoParkingSystem.Web/Properties/: launchSettings.json
